name: Deploy Dental Digital Monitor

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        
    - name: Install dependencies
      run: |
        pip install feedparser requests python-telegram-bot pyyaml beautifulsoup4 lxml
        
    - name: Test configuration
      run: |
        python simple_monitor.py
        
    - name: Deploy to server
      if: github.event_name == 'workflow_dispatch'
      run: |
        echo "Ready for manual deployment"